<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ArrayUtils,net.jansensan.utils.ArrayUtils,celsiusToFahrenheit,convertSecondsToHHMMSSmmm,countMatches,degreesToRadians,fahrenheitToCelcius,findAllMatches,findFirstMatchIndex,findIndexOf,findLastMatchIndex,gamble,getHexFromRGB,getNumFramesFromFPS,getRGBFromHex,getRandomIndexes,getReducedRatio,map,pushIfMissing,radiansToDegrees,removeIndex,removeValue,roundWithDecimals,setMinNumDigits,shiftItemsIndex,validateEmail,validateIP,validateURL"><title>net.jansensan.utils.ArrayUtils</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ArrayUtils - as3jansensanlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">as3jansensanlib</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?net/jansensan/utils/ArrayUtils.html&amp;net/jansensan/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ArrayUtils</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ArrayUtils"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.jansensan.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ArrayUtils</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ArrayUtils  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	Utilies set for arrays.
	
	<p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#countMatches()" class="signatureLink">countMatches</a>(array:Array, valueToMatch:*):int</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">ArrayUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#findAllMatches()" class="signatureLink">findAllMatches</a>(array:Array, valueToMatch:*):Array</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">ArrayUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#findFirstMatchIndex()" class="signatureLink">findFirstMatchIndex</a>(array:Array, valueToMatch:*):int</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">ArrayUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#findIndexOf()" class="signatureLink">findIndexOf</a>(array:Array, valueToMatch:*):int</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">ArrayUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#findLastMatchIndex()" class="signatureLink">findLastMatchIndex</a>(array:Array, valueToMatch:*):int</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">ArrayUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRandomIndexes()" class="signatureLink">getRandomIndexes</a>(arrayLength:uint = 1, numIndexes:uint = 1):Array</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">ArrayUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pushIfMissing()" class="signatureLink">pushIfMissing</a>(array:Array, valueToMatch:*):Array</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">ArrayUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeIndex()" class="signatureLink">removeIndex</a>(array:Array, indexToMatch:*):Array</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">ArrayUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeValue()" class="signatureLink">removeValue</a>(array:Array, valueToMatch:*):Array</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">ArrayUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shiftItemsIndex()" class="signatureLink">shiftItemsIndex</a>(array:Array, numToShift:int):Array</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">ArrayUtils</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="countMatches()"></a><a name="countMatches(Array,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">countMatches</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function countMatches(array:Array, valueToMatch:*):int</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; 		The array into which the search is to be made.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueToMatch</span>:*</code> &mdash; The value to be found in the array.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; An integer representing the amount of items that matches the desired value.
		</td></tr></table></div><a name="findAllMatches()"></a><a name="findAllMatches(Array,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">findAllMatches</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function findAllMatches(array:Array, valueToMatch:*):Array</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; 		The array into which the search is to be made.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueToMatch</span>:*</code> &mdash; The value to be found in the array.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array of all the indexes where the desired value matches.
		</td></tr></table></div><a name="findFirstMatchIndex()"></a><a name="findFirstMatchIndex(Array,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">findFirstMatchIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function findFirstMatchIndex(array:Array, valueToMatch:*):int</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; 		The array into which the search is to be made.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueToMatch</span>:*</code> &mdash; The value to be found in the array.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The index of the first index whose value matches the desired value.
		</td></tr></table></div><a name="findIndexOf()"></a><a name="findIndexOf(Array,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">findIndexOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function findIndexOf(array:Array, valueToMatch:*):int</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; 		The array into which the search is to be made.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueToMatch</span>:*</code> &mdash; The value to be found in the array.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The index of the found value.
		</td></tr></table></div><a name="findLastMatchIndex()"></a><a name="findLastMatchIndex(Array,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">findLastMatchIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function findLastMatchIndex(array:Array, valueToMatch:*):int</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; 		The array into which the search is to be made.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueToMatch</span>:*</code> &mdash; The value to be found in the array.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The index of the last index whose value matches the desired value.
		</td></tr></table></div><a name="getRandomIndexes()"></a><a name="getRandomIndexes(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRandomIndexes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getRandomIndexes(arrayLength:uint = 1, numIndexes:uint = 1):Array</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">arrayLength</span>:uint</code> (default = <code>1</code>)<code></code> &mdash; The length of the array from which random indexes will be obtained. If the parameteter is lower than 1, the function returns null;
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numIndexes</span>:uint</code> (default = <code>1</code>)<code></code> &mdash; The amount of indexes the function will return. The minimum 1 and the maximum is the value of arrayLength. If the numIndexes parameter is less than 1, it is normalized to 1. If numIndexes is more than arrayLength, it is normalized to arrayLength.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array of the random obtained random indexes.
		</td></tr></table></div><a name="pushIfMissing()"></a><a name="pushIfMissing(Array,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pushIfMissing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function pushIfMissing(array:Array, valueToMatch:*):Array</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; 		The array into which the search is to be made.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueToMatch</span>:*</code> &mdash; The value to be found in the array.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array stripped of duplicate entries.
		</td></tr></table></div><a name="removeIndex()"></a><a name="removeIndex(Array,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeIndex(array:Array, indexToMatch:*):Array</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; 		The array into which the search is to be made.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">indexToMatch</span>:*</code> &mdash; The index to be removed from the array.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array stripped the index to be removed.
		</td></tr></table></div><a name="removeValue()"></a><a name="removeValue(Array,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeValue(array:Array, valueToMatch:*):Array</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; 		The array into which the search is to be made.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">valueToMatch</span>:*</code> &mdash; The value to be removed from the array.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array stripped of the value to be removed.
		</td></tr></table></div><a name="shiftItemsIndex()"></a><a name="shiftItemsIndex(Array,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shiftItemsIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function shiftItemsIndex(array:Array, numToShift:int):Array</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; The amount of shifting that should be applied to the items in the array.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numToShift</span>:int</code> &mdash; 	The array to which the modification is to be made.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array with its value shifted.
		</td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Mar 28 2014, 12:39 PM -04:00  </center></div></body></html><!--<br/>Fri Mar 28 2014, 12:39 PM -04:00  -->