<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>net.jansensan.utils Details</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'net.jansensan.utils package - as3jansensanlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">as3jansensanlib</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?net/jansensan/utils/package.html&amp;net/jansensan/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#celsiusToFahrenheit()" class="signatureLink">celsiusToFahrenheit</a>(celsius:Number):Number</div><div class="summaryTableDescription">
	 Converts a value in Celsius to Fahrenheit.</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#degreesToRadians()" class="signatureLink">degreesToRadians</a>(degrees:Number):Number</div><div class="summaryTableDescription">
	 Converts degrees into radians.</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fahrenheitToCelcius()" class="signatureLink">fahrenheitToCelcius</a>(fahrenheit:Number):Number</div><div class="summaryTableDescription">
	 Converts a value in Fahrenheit to Celsius.</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gamble()" class="signatureLink">gamble</a>(odds:Number):Boolean</div><div class="summaryTableDescription">
	 Returns true or false depending on the odds.</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getHexFromRGB()" class="signatureLink">getHexFromRGB</a>(r:uint, g:uint, b:uint):uint</div><div class="summaryTableDescription">
	 Converts given RGB values into hex value (uint).</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getNumFramesFromFPS()" class="signatureLink">getNumFramesFromFPS</a>(duration:uint, fps:uint = 60):uint</div><div class="summaryTableDescription">
	 Calculates how many frames happen during a certain elapsed duration.</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getReducedRatio()" class="signatureLink">getReducedRatio</a>(numerator:uint, denominator:uint):Array</div><div class="summaryTableDescription">
	 </div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRGBFromHex()" class="signatureLink">getRGBFromHex</a>(hex:uint):Object</div><div class="summaryTableDescription">
	 Converts given RGB values into hex value (uint).</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#map()" class="signatureLink">map</a>(numberToMap:Number, minValue:Number, maxValue:Number, minMappedValue:Number, maxMappedValue:Number):Number</div><div class="summaryTableDescription">
	 Allows to map a number to another.</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#radiansToDegrees()" class="signatureLink">radiansToDegrees</a>(radians:Number):Number</div><div class="summaryTableDescription">
	 Converts radians into degrees.</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#roundWithDecimals()" class="signatureLink">roundWithDecimals</a>(num:Number, precision:uint):Number</div><div class="summaryTableDescription">
	 Rounds a NUmber with the specified amount of decimals
	 
	 </div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateEmail()" class="signatureLink">validateEmail</a>(email:String):Boolean</div><div class="summaryTableDescription">
	 Validates an email adress with a regular expression.</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateIP()" class="signatureLink">validateIP</a>(ip:String):Boolean</div><div class="summaryTableDescription">
	 Validates an IP adress with a regular expression.</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateURL()" class="signatureLink">validateURL</a>(url:String):Boolean</div><div class="summaryTableDescription">
	 Validates an URL with a regular expression.</div></td><td class="summaryTableOwnerCol">net.jansensan.utils</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="celsiusToFahrenheit()"></a><a name="celsiusToFahrenheit(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">celsiusToFahrenheit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function celsiusToFahrenheit(celsius:Number):Number</code><p></p><p></p><p>
	 Converts a value in Celsius to Fahrenheit.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">celsius</span>:Number</code> &mdash; The value in Celsius to be converted in Fahrenheit.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The Celsius value converted in Fahrenheit.
	 
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://www.wikipedia.org/wiki/Celsius" target="mm_external">http://www.wikipedia.org/wiki/Celsius</a></div></div><a name="degreesToRadians()"></a><a name="degreesToRadians(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">degreesToRadians</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function degreesToRadians(degrees:Number):Number</code><p></p><p></p><p>
	 Converts degrees into radians.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">degrees</span>:Number</code> &mdash; The value to convert into radians.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Degrees converted into radians.
	 </td></tr></table></div><a name="fahrenheitToCelcius()"></a><a name="fahrenheitToCelcius(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fahrenheitToCelcius</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fahrenheitToCelcius(fahrenheit:Number):Number</code><p></p><p></p><p>
	 Converts a value in Fahrenheit to Celsius.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fahrenheit</span>:Number</code> &mdash; The value in Fahrenheit to be converted in Celsius.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The Fahrenheit value converted in Celsius.
	 
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://www.wikipedia.org/wiki/Fahrenheit" target="mm_external">http://www.wikipedia.org/wiki/Fahrenheit</a></div></div><a name="gamble()"></a><a name="gamble(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gamble</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function gamble(odds:Number):Boolean</code><p></p><p></p><p>
	 Returns <code>true</code> or <code>false</code> depending on the odds.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">odds</span>:Number</code> &mdash; A number that represents the chance of obtaining <code>true</code> as a result. Anything under 0 is normalized to 0, anything over 1 is normalized to 1.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns <code>true</code> or <code>false</code> depending on the odds.
	 </td></tr></table></div><a name="getHexFromRGB()"></a><a name="getHexFromRGB(uint,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getHexFromRGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getHexFromRGB(r:uint, g:uint, b:uint):uint</code><p></p><p></p><p>
	 Converts given RGB values into hex value (<code>uint</code>).
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">r</span>:uint</code> &mdash; The red value, in a range of 0 to 255.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">g</span>:uint</code> &mdash; The green value, in a range of 0 to 255.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:uint</code> &mdash; The blue value, in a range of 0 to 255.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; Returns a hex value (<code>uint</code>) with the given RGB values.
	 </td></tr></table></div><a name="getNumFramesFromFPS()"></a><a name="getNumFramesFromFPS(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getNumFramesFromFPS</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getNumFramesFromFPS(duration:uint, fps:uint = 60):uint</code><p></p><p></p><p>
	 Calculates how many frames happen during a certain elapsed duration.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">duration</span>:uint</code> &mdash; The duration into which calculate how many frames happen, in milliseconds.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fps</span>:uint</code> (default = <code>60</code>)<code></code> &mdash; 		The frames per seconds.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The number of frames that happen during the given time.
	 </td></tr></table></div><a name="getReducedRatio()"></a><a name="getReducedRatio(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getReducedRatio</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getReducedRatio(numerator:uint, denominator:uint):Array</code><p></p><p></p><p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">numerator</span>:uint</code> &mdash; The numerator to reduce.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">denominator</span>:uint</code> &mdash; The denominator to reduce.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; Array An array that contains the reduced numerator at index 0, and the reduced denominator at index 1.
	 
	 </td></tr></table></div><a name="getRGBFromHex()"></a><a name="getRGBFromHex(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRGBFromHex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRGBFromHex(hex:uint):Object</code><p></p><p></p><p>
	 Converts given RGB values into hex value (<code>uint</code>).
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">hex</span>:uint</code> &mdash; The red value, in a range of 0 to 255.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; Returns a generic <code>Object</code> representing the RGB values calculated from the provided hex value. 
	 				Values can be accessed with the properties <code>r</code>, <code>g</code> and <code>b</code> on the returned <code>Object</code>. 
	 				For example, <code>trace(getRGBFromHex(0xaabbcc).r, getRGBFromHex(0xaabbcc).g, getRGBFromHex(0xaabbcc).b); // traces 170 187 204</code>
	 </td></tr></table></div><a name="map()"></a><a name="map(Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">map</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function map(numberToMap:Number, minValue:Number, maxValue:Number, minMappedValue:Number, maxMappedValue:Number):Number</code><p></p><p></p><p>
	 Allows to map a number to another.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">numberToMap</span>:Number</code> &mdash; 	The number to map to another.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minValue</span>:Number</code> &mdash; 		The minimum value that the input numberToMap argument can have. If the value of the argument is lower, it will be set to minValue.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">maxValue</span>:Number</code> &mdash; 		The maximum value that the input numberToMap argument can have. If the value of the argument is higher, it will be set to minValue.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minMappedValue</span>:Number</code> &mdash; The minimum value the output can have.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">maxMappedValue</span>:Number</code> &mdash; The maximum value the output can have.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The input value mapped to the desired new value.
	 </td></tr></table></div><a name="radiansToDegrees()"></a><a name="radiansToDegrees(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">radiansToDegrees</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function radiansToDegrees(radians:Number):Number</code><p></p><p></p><p>
	 Converts radians into degrees.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">radians</span>:Number</code> &mdash; The value to convert into degrees.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Radians converted into degrees.
	 </td></tr></table></div><a name="roundWithDecimals()"></a><a name="roundWithDecimals(Number,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">roundWithDecimals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function roundWithDecimals(num:Number, precision:uint):Number</code><p></p><p></p><p>
	 Rounds a <code>NUmber</code> with the specified amount of decimals
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">num</span>:Number</code> &mdash; The <code>NUmber</code> to round.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">precision</span>:uint</code> &mdash; The amount of decimals desired.
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The rounded value.
	 
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://swordfish1987.wordpress.com/2009/07/10/decimal-rounding-in-actionscript-3/" target="mm_external">http://swordfish1987.wordpress.com/2009/07/10/decimal-rounding-in-actionscript-3/</a></div></div><a name="validateEmail()"></a><a name="validateEmail(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateEmail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validateEmail(email:String):Boolean</code><p></p><p></p><p>
	 Validates an email adress with a regular expression.
	 <p>Expression obtained from <a href="http://englishblog.flepstudio.org/tutorials/flash-cs3/sintax/useful-list-of-regular-expressions-with-actionscript-3-regexp-class/" target="">here</a>.</p>
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">email</span>:String</code> &mdash; The string to validate
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether or not the string is a valid email address.
	 </td></tr></table></div><a name="validateIP()"></a><a name="validateIP(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateIP</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validateIP(ip:String):Boolean</code><p></p><p></p><p>
	 Validates an IP adress with a regular expression.
	 <p>Expression obtained from <a href="http://englishblog.flepstudio.org/tutorials/flash-cs3/sintax/useful-list-of-regular-expressions-with-actionscript-3-regexp-class/" target="">here</a>.</p>
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ip</span>:String</code> &mdash; The string to validate
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether or not the string is a valid IP address.
	 </td></tr></table></div><a name="validateURL()"></a><a name="validateURL(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateURL</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validateURL(url:String):Boolean</code><p></p><p></p><p>
	 Validates an URL with a regular expression.
	 <p>Expression obtained from <a href="http://englishblog.flepstudio.org/tutorials/flash-cs3/sintax/useful-list-of-regular-expressions-with-actionscript-3-regexp-class/" target="">here</a>.</p>
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; The string to validate
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether or not the string is a valid URL.
	 </td></tr></table></div><p></p><center class="copyright"><footer></footer><br/>Tue Aug 28 2012, 03:34 PM -04:00  </center></div></body></html>