<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ImageFitting,net.jansensan.display.ImageFitting,BOTTOM_CENTER,BOTTOM_LEFT,BOTTOM_RIGHT,CENTER,ELLIPSE,FILL_FRAME,FILL_FRAME_PROPORTIONALLY,FIT_CONTENT_PROPORTIONALLY,LEFT,NONE,RECTANGLE,RIGHT,TOP_CENTER,TOP_LEFT,TOP_RIGHT,alignment,bitmapData,fitting,height,height,shape,visibleDimensions,width,width"><title>net.jansensan.display.ImageFitting</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ImageFitting - as3jansensanlib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">as3jansensanlib</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?net/jansensan/display/ImageFitting.html&amp;net/jansensan/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ImageFitting</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ImageFitting"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">net.jansensan.display</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ImageFitting</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ImageFitting  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FILL_FRAME" class="signatureLink">FILL_FRAME</a> : String = fill frame<div class="summaryTableDescription">[static] 
		 Image will be resized to be fully visible within the frame.</div></td><td class="summaryTableOwnerCol">ImageFitting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FILL_FRAME_PROPORTIONALLY" class="signatureLink">FILL_FRAME_PROPORTIONALLY</a> : String = fill frame proportionally<div class="summaryTableDescription">[static] 
		 Image will be resized proportionally to fit the frame, no empty space will be visible.</div></td><td class="summaryTableOwnerCol">ImageFitting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FIT_CONTENT_PROPORTIONALLY" class="signatureLink">FIT_CONTENT_PROPORTIONALLY</a> : String = fit content proportionally<div class="summaryTableDescription">[static] 
		 Image will be resized proportionally to be fully visible within the frame.</div></td><td class="summaryTableOwnerCol">ImageFitting</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NONE" class="signatureLink">NONE</a> : String = none<div class="summaryTableDescription">[static] 
		 No special type of fitting.</div></td><td class="summaryTableOwnerCol">ImageFitting</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="FILL_FRAME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FILL_FRAME</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const FILL_FRAME:String = fill frame</code><p></p><p></p><p>
		 Image will be resized to be fully visible within the frame. Empty space will be visible.
		 </p></div><a name="constantDetail"></a><a name="FILL_FRAME_PROPORTIONALLY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FILL_FRAME_PROPORTIONALLY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FILL_FRAME_PROPORTIONALLY:String = fill frame proportionally</code><p></p><p></p><p>
		 Image will be resized proportionally to fit the frame, no empty space will be visible.
		 </p></div><a name="constantDetail"></a><a name="FIT_CONTENT_PROPORTIONALLY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FIT_CONTENT_PROPORTIONALLY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FIT_CONTENT_PROPORTIONALLY:String = fit content proportionally</code><p></p><p></p><p>
		 Image will be resized proportionally to be fully visible within the frame. Empty space will be visible.
		 </p></div><a name="constantDetail"></a><a name="NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NONE:String = none</code><p></p><p></p><p>
		 No special type of fitting. Image will be left untouched
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri Mar 28 2014, 12:39 PM -04:00  </center></div></body></html><!--<br/>Fri Mar 28 2014, 12:39 PM -04:00  -->